<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="index.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:100,300,400,600);
* {
	padding: 0;
	margin:0;
  box-sizing: border-box;
}
.cf:after {
  content: "";
  display: table;
  clear: both;
}
body,
html {
  height: 100%;
}
a {
  border-bottom: 1px solid #0077D7;
  color: #0077D7;
  text-decoration: none;
}
p {
  margin-bottom: 30px;
}
img {
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Raleway";
  line-height: 1.45;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 20px 0;
  text-align: center;
  transition: all 0s ease;
  visibility: hidden;
  opacity: 0;
}
header.active {
  visibility: visible;
  opacity: 1;
  transition: all 400ms ease;
}
header.sticky {
  background: rgba(1, 1, 1, 0.8);
  padding: 5px 0;
}
header li {
  display: inline-block;
  vertical-align: middle;
  padding: 4px 26px;
}
@media screen and (max-width: 480px){
  header li {
    padding: 4px 11px;
  }
}
header li a {
  color: #FFF;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  font-size: 18px;
  margin-top: -7px;
}
header li a:hover {
  border-bottom: 1px solid #fff;
}
@media screen and (max-width: 480px){
  header li a {
    font-size: 13px;
  }
}
.main-img-wrapper {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.main-img {
  background: url(http://static.squarespace.com/static/530f0a15e4b09d3e51992152/t/53cc1f4fe4b0216897ebeb06/1405886337787/web%20background.JPG);
  background-size: cover;
  background-position: center center;
  min-height: 100%;
  padding-bottom: 56.25%;
}
@media screen and (max-width: 600px){
  .main-img {
    min-height: none;
  }
}
.main-img .overlay {
  background-color: rgba(32, 23, 19, 0.55);
  position: absolute;
  width: 100%;
  height: 100%;
}
.main-img .caption {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: #FFF;
  font-weight: 100;
  font-size: 50px;
  font-size: 4vw;
  width: 100%;
  text-align: center;
  padding: 30px;
}
@media screen and (max-width: 600px){
  .main-img .caption {
    font-size: 22px;
    font-weight: 300;
  }
}
.main-img .caption > div {
  animation-delay: 1s;
}
.main-img .caption .learn-more {
  font-weight: 300;
}
.wrapper {
  max-width: 1080px;
  margin: auto;
  overflow: hidden;
}
.wrapper section {
  padding: 100px 40px;
}
@media screen and (max-width: 480px){
  .wrapper section {
    padding: 50px 20px;
  }
}
.wrapper section.quote {
  text-align: center;
}
.wrapper section.quote p {
  font-size: 32px;
}
.wrapper section.quote a {
  font-size: 24px;
}
.full-screen-gallery a {
  border: 0 none;
  display: block;
  line-height: 0;
  overflow: hidden;
  width: 33.333%;
  float: left;
}
@media screen and (max-width: 600px){
  .full-screen-gallery a {
    width: 50%;
  }
}
    </style>
</head>
<body>
    <header class="active">
        <ol>
          <li><a href="sobrenos.html">Sobre Nós</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="sign-up.html">Cadastre-se</a></li>
          <li><a href="gerenciador.html">Gerenciador</a></li>
        </ol>
      </header>
      <div class="main-img-wrapper">
        <div class="main-img">
          <div class="overlay"></div>
          <div class="caption">
            <div class="animated fadeInUp"><p><b>Gerenciador de Empresas</b></p></div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <section class="quote">
          <div class="wow bounceInLeft">
          <p>Aqui ajudamos você a fazer o gerenciamento da sua empresa. </p>
          </div>
          <div class="wow bounceInRight">
            <a href="#"></a>
          </div>
        </section>
      </div>
      <div class="full-screen-gallery cf">
        <a class="wow fadeInUp" href="">
          <img src="https://blog.controlle.com/wp-content/uploads/2014/05/postrh_blog.png"/>
        </a>       
        <a class="wow fadeInUp" href="">
            <img src=""/>
        </a> 
        <a class="wow fadeInUp" href="">
            <img src="https://blog.vb.com.br/wp-content/uploads/2017/06/post_rh-768x513.png"/>
        </a>
        
      </div>
      <div class="wrapper">
        <section class="quote">
          <div class="wow bounceInLeft">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </section>
      </div>
</body>
</html>